.grid-main{
  display: flex;
  grid-template-columns: auto auto auto auto;
  color: rgb(7, 7, 7);
  margin-top: 20px;
  gap: 10px;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
}

.grid-child{
  padding-top: 10px;
  padding-bottom: 10px;
  
  width: 250px;
  cursor: pointer;
  border: solid 1px rgb(2, 2, 2);
  border-radius: 10px;
}
.y{
  padding-left: 5px;
  padding-right: 5px;
  text-align: center;
}


body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color:rgb(255, 255, 255);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.ti{
  text-align: center;
  color:chocolate;
  font-size: 50px;
  display: flex;
}
 .r{
   display: flex;
  /* align-items: center; 
  justify-content: center; */
}



/* .editDocs-inner {
  padding: 20px;
} */
/* @media (max-width: 768px) {
  .grid-main {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

} */










